<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

span.colName {
	 display: inline-block;
	 float: left
	 border: 1px solid #ccc;
	 width: 100px;
	 margin: 2px 2px;
	 text-align: right;
	 vertical-align: middle;

}
span.colInput {
	 display: inline-block;
	 width: 150px;
	 line-height:30px;
	 margin: 2px 2px;
	 text-align: left;
	 vertical-align: middle;

}
</style>

    <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>

    <script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="styles/jqueryui/ui-lightness/jquery-ui-1.7.2.custom.css" />

    <script type="text/javascript" src="scripts/jHtmlArea-0.8.js"></script>
    <link rel="Stylesheet" type="text/css" href="styles/jHtmlArea.css" />

    <style type="text/css">
        /* body { background: #ccc;} */
        div.jHtmlArea .ToolBar ul li a.custom_disk_button
        {
            background: url(images/disk.png) no-repeat;
            background-position: 0 0;
        }

        div.jHtmlArea { border: solid 1px #ccc; }
    </style>
  <script type="text/javascript">
    function submitForm()
    {
    var fromVal=document.forms["form1"]["from"].value;
    var toVal=document.forms["form1"]["to"].value;
    var subjectVal=document.forms["form1"]["subject"].value;
    var bodyVal=document.forms["form1"]["emailBody"].value;

    var result = true;

clearErrorMessage();
    if (fromVal==null || fromVal=="")
      {
      document.getElementById("fromError").innerHTML = "Please fill FROM value";
      result = false;
      }
    if (toVal=="" || toVal==null)
      {
      document.getElementById("toError").innerHTML = "Please fill TO value";
      result = false;
      }
    if (subjectVal==null || subjectVal=="")
      {
      document.getElementById("subjectError").innerHTML = "Please fill SUBJECT value";
      result = false;
      }

    if (bodyVal==null || bodyVal=="")
      {
      document.getElementById("bodyError").innerHTML = "Please fill BODY value";
      result = false;
      }

      if (result == true ) {
      // TODO: Call backend sendMail
      alert("Send mail success");
      }
      return result;

    }

    </script>
</head>
<body>
<!-- <form id="form1" name="form1"> -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Edit</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Sent</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Save</button>
</div>
<form id="form1" name="form1">
<div id="London" class="tabcontent">
  <h3>Send Email</h3>
  <p>
  	<div>
	  	<span class="colName">From :</span>
	  	<span class="colInput"><input type="text" id="from" onchange="document.getElementById('fromError').innerHTML = '';"> </span>
      <span id="fromError" style="color:red; font-size: 10%;"></span>
    </div>
  	<div>
	  	<span class="colName">To :</span>
	  	<span class="colInput"><input type="text" id="to" onchange="document.getElementById('toError').innerHTML = '';"></span>
      <span id="toError" style="color:red; font-size: 10%;"></span>
  	</div>
  <div>
    <span class="colName">CC :</span>
    <span class="colInput"><input type="text" id="cc" ></span>
  </div>
  	<div>
	  	<span class="colName">Subject :</span>
	  	<span class="colInput"><input type="text" id="subject" onchange="document.getElementById('subjectError').innerHTML = '';"></span>
      <span id="subjectError" style="color:red; font-size: 10%;"></span>
  	</div>
  	<div>
   <script type="text/javascript">
        // You can do this to perform a global override of any of the "default" options
        // jHtmlArea.fn.defaultOptions.css = "jHtmlArea.Editor.css";

        $(function() {
            //$("textarea").htmlarea(); // Initialize all TextArea's as jHtmlArea's with default values

            $("#emailBody").htmlarea(); // Initialize jHtmlArea's with all default values

            $("#txtCustomHtmlArea").htmlarea({
                // Override/Specify the Toolbar buttons to show
                toolbar: [
                    ["bold", "italic", "underline", "|", "forecolor"],
                    ["p", "h1", "h2", "h3", "h4", "h5", "h6"],
                    ["link", "unlink", "|", "image"],
                    [{
                        // This is how to add a completely custom Toolbar Button
                        css: "custom_disk_button",
                        text: "Save",
                        action: function(btn) {
                            // 'this' = jHtmlArea object
                            // 'btn' = jQuery object that represents the <A> "anchor" tag for the Toolbar Button
                            alert('SAVE!\n\n' + this.toHtmlString());
                        }
                    }]
                ],

                // Override any of the toolbarText values - these are the Alt Text / Tooltips shown
                // when the user hovers the mouse over the Toolbar Buttons
                // Here are a couple translated to German, thanks to Google Translate.
                toolbarText: $.extend({}, jHtmlArea.defaultOptions.toolbarText, {
                        "bold": "fett",
                        "italic": "kursiv",
                        "underline": "unterstreichen"
                    }),

                // Specify a specific CSS file to use for the Editor
                css: "style//jHtmlArea.Editor.css",

                // Do something once the editor has finished loading
                loaded: function() {
                    //// 'this' is equal to the jHtmlArea object
                    //alert("jHtmlArea has loaded!");
                    //this.showHTMLView(); // show the HTML view once the editor has finished loading
                }
            });
        });
    </script>

    <textarea id="emailBody" cols="80" rows="15" onchange="document.getElementById('bodyError').innerHTML = '';"><p><h3>Content Here!</h3></p></textarea>
      <span id="bodyError" style="color:red; font-size: 10%;"></span>
    <br />
    <input type="button" name="" value="Send" onclick= "submitForm();">
  	</div>
  </p>
</div>
</form>
<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- </form> -->
</body>
</html>
