server.port=8090

# jdbc config
spring.datasource.url=jdbc:postgresql://sprinter.cjm9aif6glnw.ap-southeast-1.rds.amazonaws.com:5432/maildb
spring.datasource.username=sprinter
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
